{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "An updated hello world plugin",
  "author": "Lyrixa User",
  "capabilities": [
    "custom_command"
  ],
  "dependencies": [],
  "entry_point": "main.py",
  "ui_components": [],
  "permissions": [
    "lyrixa_core"
  ]
}